#-- base --#
set -g mouse off
set -g set-clipboard on
set-option -g renumber-windows on
set -g default-terminal 'tmux-256color'
set-option -g history-limit 50000

#-- bindkeys --#
bind u source-file ~/.tmux.conf
bind b attach -t notes
bind B switch-client -l
bind-key -Tcopy-mode-vi v send-keys -X begin-selection

#-- statusbar --#
set -g status-keys vi
setw -g mode-keys vi

set -g status-bg default
set -g status-justify centre
set -g status-left ''
set -g status-right ''
set-option -g status-style bg=default
set-option -g status-fg yellow

# setw -g window-status-current-attr bold
setw -g window-status-current-style fg=colour3
setw -g window-status-current-format " [#I] #W\ue370 "

setw -g window-status-style fg=colour2,none
setw -g window-status-format ' #I:#W '

# from larry
bind p previous-window
bind n next-window
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind '\' last
bind x killp
bind q display-panes

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
bind ^u swapp -U
bind ^d swapp -D

#-- List of plugins --#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @fpp-key 'f'
set -g @urlview-key 'g'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
